@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.wrapper {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1em;
    overflow: hidden;
    padding: 0.45em;
}

.header_image {
    border-radius: 50%;
}

.card_daniel,
.card_jonathan,
.card_jeanette,
.card_patrick,
.card_kira {
    border-radius: 10px;
    padding: 1em 2em;
}

.header {
    position: relative;
    margin-bottom: 1em;
}

.card_daniel {
    background-color: var(--violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: right 5em top;
    background-repeat: no-repeat;
    background-size: 130px;
    grid-column: 1/3;
}

.card_daniel .header_name {
    color: var(--white);
    position: absolute;
    top: -0.45em;
    left: 4.5em;
}

.card_daniel .header_sub {
    color: rgba(245, 245, 245, 0.5);
    position: absolute;
    top: 0.8em;
    left: 4.5em;
}

.card_daniel .description {
    color: rgba(245, 245, 245, 0.75);
}

.card_daniel span {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1em;
}

.card_jonathan {
    background-color: var(--dark-grayish-blue);
}

.card_jonathan span {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1em;
}

.card_jonathan .header_name {
    color: var(--white);
    position: absolute;
    top: -0.45em;
    left: 4.5em;
}

.card_jonathan .header_sub {
    color: rgba(245, 245, 245, 0.5);
    position: absolute;
    top: 0.8em;
    left: 4.5em;
}

.card_jonathan .description {
    color: rgba(245, 245, 245, 0.75);
}

.card_jeanette {
    background-color: var(--white);
}

.card_jeanette span {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.card_jeanette .header_name {
    position: absolute;
    top: -0.45em;
    left: 4.5em;
}

.card_jeanette .header_sub {
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0.8em;
    left: 4.5em;
}

.card_jeanette .description {
    color: rgba(0, 0, 0, 0.75);
}

.card_patrick {
    background-color: var(--dark-blackish-blue);
    grid-column: 2/4;
}

.card_patrick span {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.card_patrick .header_name {
    color: var(--white);
    position: absolute;
    top: -0.45em;
    left: 4.5em;
}

.card_patrick .header_sub {
    color: rgba(245, 245, 245, 0.5);
    position: absolute;
    top: 0.8em;
    left: 4.5em;
}

.card_patrick .description {
    color: rgba(245, 245, 245, 0.75);
}

.card_kira {
    background-color: var(--white);
    grid-column: 4/5;
    grid-row: 1/3;
}

.card_kira .header_name {
    position: absolute;
    top: -0.45em;
    left: 4.5em;
}

.card_kira .header_sub {
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0.8em;
    left: 4.5em;
}

.card_kira .description {
    color: rgba(0, 0, 0, 0.75);
}

.card_kira span {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.description {
    line-height: 1.5;
}

@media(max-width:900px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 1em 2em;
    }
    .card_daniel {
        background-image: url(images/bg-pattern-quotation.svg);
        background-position: right 2em top;
        background-repeat: no-repeat;
        background-size: 100px;
    }
}